boardSizeX = 10
boardSizeY = 10
MandatoryMaximalCatching = true
BackwardCatchingAllowed = true
FirstPlayer = White
FlyingDame = true
RemiseThreshold = 25

#GUI
DarkColor = 0x999999
LightColor = 0xFFFFFF
SquareSizePx = 50
CijfersPath = data/cijfers32.fig
SchijvenPath = data/schijven.fig
PaintDelayMs = 100

#Locale
Language = nl
Country = BE